{
  "name": "indieboost-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "indieboost-db",
      "database_id": "indieboost-db-id",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "JWT_SECRET": "dev-secret-change-in-production",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "GOOGLE_REDIRECT_URI": "http://localhost:8787/api/auth/google/callback"
  },
  "observability": {
    "enabled": true
  }
}
